# TinyLibrary

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tinytongtong/mavendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinytongtong/mavendemo/: MainActivity.kt
app/src/test/java/com/example/tinytongtong/mavendemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven/com/example/tinytongtong/mavendemo/tinylibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/example/tinytongtong/mavendemo/tinylibrary/1.0.0/: tinylibrary-1.0.0.aar  tinylibrary-1.0.0.aar.md5  tinylibrary-1.0.0.aar.sha1  tinylibrary-1.0.0.pom  tinylibrary-1.0.0.pom.md5  tinylibrary-1.0.0.pom.sha1
mylibrary/: build.gradle  maven_push.gradle
mylibrary/src/main/java/com/example/mylibrary/: LogUtils.java  ThreadUtils.java
