# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
RELEASE_URL=http://127.0.0.1:8081/repository/tinytongtong-host-releases/
SNAPSHOT_URL=http://127.0.0.1:8081/repository/tinytongtong-host-snapshots/
NAME=tinytongtong
PASSWORD=tinyvampire001@

# MAVEN需要的配置
GROUP=com.example.tinytongtong.mavendemo
POM_ARTIFACT_ID=tinylibrary
VERSION=1.0.0
# 这里 指定生成的Maven路径
LOCAL_REPO_URL=file:///Users/tinytongtong/Documents/workspace/as/self/MavenDemo/maven/